<html>

<head>
    <style>
        .exp {
            display: grid;
            grid-area: auto;
            height: 100%;
            gap: 2px;
            background: #F2994A;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F2C94C, #F2994A);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F2C94C, #F2994A);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .exp1 {
            border: 1px solid black;
            grid-area: 1/1/2/5;
            overflow: scroll;
            background: #ad5389;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .exp2 {
            border: 1px solid black;
            grid-area: 1/5/2/13;
            overflow: scroll;
            background: #355C7D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        .exp3 {
            border: 1px solid black;
            grid-area: 2/1/2/7;
            overflow: scroll;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin: 20px;
            gap: 1rem;


        }

        .exp4 {
            border: 1px solid black;
            grid-area: 2/7/2/13;
            overflow: scroll;

        }

        .exp5 {
            border: 1px solid black;
            grid-area: 3/1/3/5;
            overflow: scroll;
            background: #355C7D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        .exp6 {
            border: 1px solid black;
            grid-area: 3/5/3/9;
            overflow: scroll;

        }

        .exp7 {
            border: 1px solid black;
            grid-area: 3/9/4/13;
            overflow: scroll;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin: 20px;
            gap: 1rem;
            
        }

        h1 {
            background: #FFEFBA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #FFEFBA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            border: 1px solid red;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="exp">
        <div class="exp1">
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
        </div>
        <div class="exp2">
            <h1>example2</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
        </div>
        <div class="exp3">
            <h1>example3</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
        </div>
        <div class="exp4">
            <h1>example4</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
        </div>
        <div class="exp5">
            <h1>example5</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
        </div>
        <div class="exp6">
            <h1>example6</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
        </div>
        <div class="exp7">
            <h1>example7</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
            <h1>example1</h1>
        </div>


    </div>
</body>

</html>